NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb://localhost:27017/management_system
JWT_SECRET=myjwtsecret
JWT_EXPIRY=7d
COOKIE_EXPIRY=604800000
# a verified sender email
NODE_MAILER_PASSWORD=ppolknrqoxsqexng
NODE_MAILER_EMAIL=iamfaisal.luv@gmail.com
PORT=4004
CLOUDINARY_CLOUD_NAME=dd9fszfbl
CLOUDINARY_API_KEY=357139786738936
CLOUDINARY_API_SECRET=R8K2CDVeoit_O64eFzHm6RUlc5I